{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick Your Role</title>
    <style>
        body {
            background: url("{% static 'codereview/img/image.jpg' %}") no-repeat center center/cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background: rgb(0, 0, 0,0.7);
            padding: 60px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 700px;
            color: #f0f0f0;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .role-options {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .role {
            background: rgba(90, 90, 90, 0.5);
            padding: 60px;
            border-radius: 15px;
            cursor: pointer;
            text-align: center;
            transition: transform 0.2s;
            height: 250px;
            width: 250px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .role:hover {
            background: rgba(106, 127, 142, 0.7);
            transform: scale(1.05);
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .text_style {
            text-decoration: none;
            color: white;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pick Your Role</h1>
        <div class="role-options">
            <form action="{% url 'role' %}" method="POST">
                {% csrf_token %}
                <div class="role-options">
                    <button class="role" type="submit" name="role" value="I'm a Student">
                        <img src="{% static 'codereview/img/student.jpg' %}" alt="Student">
                        <p>I'm a Student</p>
                    </button>
                    <button class="role" type="submit" name="role" value="I'm a Teacher">
                        <img src="{% static 'codereview/img/teacher.jpg' %}" alt="Teacher">
                        <p>I'm a Teacher</p>
                    </button>
                    <button class="role" type="submit" name="role" value="I'm a Proffesional">
                        <img src="{% static 'codereview/img/professional.jpg' %}" alt="Professional">
                        <p>I'm a Professional</p>
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        function selectRole(role) {
            alert('You selected: ' + role);
        }
    </script>
</body>
</html>